import express from "express";
import bodyParser from "body-parser";
import pg from "pg";
import bcrypt from "bcrypt";
import passport from "passport";
import { Strategy } from "passport-local";
import GoogleStrategy from "passport-google-oauth2";
import session from "express-session";
import env from "dotenv";


const app = express();
const port = 3000;
const saltRounds = 10;
env.config();

app.use(
  session({
    secret: process.env.SESSION_SECRET,
    resave: false,
    saveUninitialized: true,
  })
);
app.use(bodyParser.urlencoded({ extended: true }));

app.use(passport.initialize());
app.use(passport.session());

const db = new pg.Client({
  user: process.env.PG_USER,
  host: process.env.PG_HOST,
  database: process.env.PG_DATABASE,
  password: process.env.PG_PASSWORD,
  port: process.env.PG_PORT,
});
db.connect();


app.get("/logout", (req, res) => {
  req.logout(function (err) {
    if (err) {
      return next(err);
    }
    res.redirect("/");
  });
});



app.get(
  "/auth/google",
  passport.authenticate("google", {
    scope: ["profile", "email"],
  })
);

app.get(
  "/auth/google/secrets",
  passport.authenticate("google", {
    successRedirect: "/secrets",
    failureRedirect: "/login",
  })
);

app.post(
  "/login",
  passport.authenticate("local", {
    successRedirect: "/secrets",
    failureRedirect: "/login",
  })
);



app.post("/register", async (req, res) => {
  const email = req.body.username;
  const password = req.body.password;

  try {
    const checkResult = await db.query("SELECT * FROM users WHERE emailId = $1", [
      email,
    ]);

    if (checkResult.rows.length > 0) {
      req.redirect("/login");
    } else {
      bcrypt.hash(password, saltRounds, async (err, hash) => {
        if (err) {
          console.error("Error hashing password:", err);
        } else {
          const result = await db.query(
            "INSERT INTO users (emailId, password) VALUES ($1, $2) RETURNING *",
            [email, hash]
          );
          const user = result.rows[0];
          req.login(user, (err) => {
            console.log("success");
            res.redirect("/secrets");
          });
        }
      });
    }
  } catch (err) {
    console.log(err);
  }
});


passport.use(
  "local",
  new Strategy(async function verify(username, password, cb) {
    try {
      const result = await db.query("SELECT * FROM users WHERE emailId = $1 ", [
        username,
      ]);
      if (result.rows.length > 0) {
        const user = result.rows[0];
        const storedHashedPassword = user.password;
        bcrypt.compare(password, storedHashedPassword, (err, valid) => {
          if (err) {
            console.error("Error comparing passwords:", err);
            return cb(err);
          } else {
            if (valid) {
              return cb(null, user);
            } else {
              return cb(null, false);
            }
          }
        });
      } else {
        return cb("User not found");
      }
    } catch (err) {
      console.log(err);
    }
  })
);

passport.use(
  "google",
  new GoogleStrategy(
    {
      clientID: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
      callbackURL: "http://localhost:3000/auth/google/secrets",
      userProfileURL: "https://www.googleapis.com/oauth2/v3/userinfo",
    },
    async (accessToken, refreshToken, profile, cb) => {
      try {
        // console.log(profile);
        const result = await db.query("SELECT * FROM users WHERE emailId = $1", [
          profile.email,
        ]);
        if (result.rows.length === 0) {
          const newUser = await db.query(
            "INSERT INTO users (emailId, password) VALUES ($1, $2)",
            [profile.email, "google"]
          );
          return cb(null, newUser.rows[0]);
        } else {
          return cb(null, result.rows[0]);
        }
      } catch (err) {
        return cb(err);
      }
    }
  )
);



passport.serializeUser((user, cb) => {
  cb(null, user);
});

passport.deserializeUser((user, cb) => {
  cb(null, user);
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});


// ----------------------------------------------------------------------------------------------
import upload from "../config/multer.js";
const router = express.Router();

router.post("/upload-profile/:id", upload.single("profile"), async (req, res) => {
  try {
    const userId = req.params.id;

    const imagePath = `/uploads/${req.file.filename}`;

    await db.query(
      "UPDATE users SET profile_image = $1 WHERE id = $2",
      [imagePath, userId]
    );

    res.json({
      message: "Profile image updated",
      imagePath
    });

  } catch (err) {
    console.log(err);
    res.status(500).json({ error: "Upload failed" });
  }
});
// -----------------------------------------------------------------------------------



app.get("/api/posts", async (req, res) => {
  const page = parseInt(req.query.page) || 1;
  const limit = parseInt(req.query.limit) || 10;
  const offset = (page - 1) * limit;

  try {
    const result = await db.query(
      `
      SELECT 
          p.id,
          p.title,
          p.cover_image,
          p.status,
          p.created_at,
          u.id AS author_id,
          u.name AS author_name,
        COALESCE(json_agg(DISTINCT t.name) FILTER (WHERE t.name IS NOT NULL), '[]') AS tags,
        COALESCE(json_agg(DISTINCT c.name) FILTER (WHERE c.name IS NOT NULL), '[]') AS categories,
        (SELECT COUNT(*) FROM likes WHERE post_id = p.id) AS like_count,
        (SELECT COUNT(*) FROM comments WHERE post_id = p.id) AS comment_count
      FROM posts p
      LEFT JOIN users u ON p.author_id = u.id
      LEFT JOIN post_tags pt ON p.id = pt.post_id
      LEFT JOIN tags t ON pt.tag_id = t.id
      LEFT JOIN post_categories pc ON p.id = pc.post_id
      LEFT JOIN categories c ON pc.category_id = c.id
      WHERE p.status = 'published'
      GROUP BY p.id, u.id
      ORDER BY p.created_at DESC
      LIMIT $1 OFFSET $2
      `,
      [limit, offset],
    );

    res.json(result.rows);
  } catch (err) {
    console.error("GET /api/posts:", err);
    res.status(500).json({ message: "Server error" });
  }
});

------------------------------------------------------------------------------------------------------------------


app.post("/api/posts", async (req, res) => {
  if (!req.isAuthenticated()) {
    return res.status(401).json({ message: "Unauthorized" });
  }
  const {
    title,
    content,
    cover_image,
    status,
    tags = [],
    categories = [],
  } = req.body;

  if (!title || !content || !status) {
    return res.status(400).json({ message: "Missing required fields" });
  }

  if (!["draft", "published"].includes(status)) {
    return res.status(400).json({ message: "Invalid status value" });
  }

  try {
    await db.query("BEGIN");
    const postResult = await db.query(
      "INSERT INTO posts (title, content, cover_image, status, author_id) VALUES($1, $2, $3, $4, $5) RETURNING *;",
      [title, content, cover_image, status, req.user.id],
    );
    const post = postResult.rows[0];

    for (const rawTag of tags) {
      const tagName = rawTag.trim().toLowerCase();
      if (!tagName) continue;

      let tagResult = await db.query("SELECT * FROM tags WHERE name = $1;", [
        tagName,
      ]);
      if (tagResult.rows.length === 0) {
        tagResult = await db.query(
          "INSERT INTO tags (name) VALUES ($1) RETURNING *;",
          [tagName],
        );
      }
      await db.query(
        "INSERT INTO post_tags (post_id, tag_id) VALUES ($1, $2) ;",
        [post.id, tagResult.rows[0].id],
      );
    }

    for (const rawCategory of categories) {
      const categoryName = rawCategory.trim().toLowerCase();
      if (!categoryName) continue;

      let categoryResult = await db.query(
        "SELECT * FROM  categories WHERE name = $1;",
        [categoryName],
      );
      if (categoryResult.rows.length === 0) {
        categoryResult = await db.query(
          "INSERT INTO categories (name) VALUES ($1) RETURNING *;",
          [categoryName],
        );
      }

      await db.query(
        "INSERT INTO post_categories (post_id, category_id) VALUES ($1, $2) RETURNING *;",
        [post.id, categoryResult.rows[0].id],
      );
    }
    await db.query("COMMIT");
    res.status(201).json({
      message: "Post created successfully",
      post,
    });
  } catch (err) {
    await db.query("ROLLBACK");
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }
});


-------------------------------------------------------------------
put reques to update the post.


app.put("/api/posts/:postId", async (req, res)=>{
  const postId = parseInt(req.params.postId);

  if (!postId) {
    return res.status(400).json({ message: "Invalid post ID" });
  }

  if (!req.isAuthenticated()) {
    return res.status(401).json({ message: "Unauthorized" });
  }

  const { title, content, cover_image, status, tags = [], categories = []} = req.body;

  try {
    await db.query("BEGIN");

    const postCheck = await db.query("SELECT * FROM posts WHERE id = $1", [postId]);

    if (postCheck.rows.length === 0) {
      await db.query("ROLLBACK");
      return res.status(404).json({ message: "Post not found" });
    }

    if (postCheck.rows[0].author_id !== req.user.id) {
      await db.query("ROLLBACK");
      return res.status(403).json({ message: "Forbidden" });
    }

    const updatedPost = await client.query(
      `UPDATE posts
       SET title = $1,
           content = $2,
           cover_image = $3,
           status = $4,
           updated_at = CURRENT_TIMESTAMP
       WHERE id = $5
       RETURNING *`,
      [title, content, cover_image, status, postId]
    );
    
    await db.query(
      "DELETE FROM post_tags WHERE post_id = $1",
      [postId]
    );

    for (const rawTag of tags) {
      const tagName = rawTag.trim().toLowerCase();
      if (!tagName) continue;

      let tagResult = await db.query("SELECT * FROM tags WHERE name = $1;", [
        tagName,
      ]);
      if (tagResult.rows.length === 0) {
        tagResult = await db.query(
          "INSERT INTO tags (name) VALUES ($1) RETURNING *;",
          [tagName],
        );
      }
      await db.query(
        "INSERT INTO post_tags (post_id, tag_id) VALUES ($1, $2) ;",
        [post.id, tagResult.rows[0].id],
      );
    }

    await db.query(
      "DELETE FROM post_categories WHERE post_id = $1",
      [postId]
    );

    for (const rawCategory of categories) {
      const categoryName = rawCategory.trim().toLowerCase();
      if (!categoryName) continue;

      let categoryResult = await db.query(
        "SELECT * FROM  categories WHERE name = $1;",
        [categoryName],
      );
      if (categoryResult.rows.length === 0) {
        categoryResult = await db.query(
          "INSERT INTO categories (name) VALUES ($1) RETURNING *;",
          [categoryName],
        );
      }

      await db.query(
        "INSERT INTO post_categories (post_id, category_id) VALUES ($1, $2) RETURNING *;",
        [post.id, categoryResult.rows[0].id],
      );
    }

    await client.query("COMMIT");

    res.json({
      message: "Post updated successfully",
      post: updatedPost.rows[0],
    });

  } catch (err) {
      await client.query("ROLLBACK");
    console.error(err);
    res.status(500).json({ message: "Server error" });
  }

});




------------------------------------------- Full Professional Update Route ---------------

app.put("/api/posts/:postId", async (req, res) => {
  const postId = parseInt(req.params.postId);

  if (isNaN(postId)) {
    return res.status(400).json({ message: "Invalid post ID" });
  }

  if (!req.isAuthenticated()) {
    return res.status(401).json({ message: "Unauthorized" });
  }

  const {
    title,
    content,
    cover_image,
    status,
    tags = [],
    categories = [],
  } = req.body;

  const client = await db.connect();

  try {
    await client.query("BEGIN");

    const postCheck = await client.query(
      "SELECT * FROM posts WHERE id = $1",
      [postId]
    );

    if (postCheck.rows.length === 0) {
      await client.query("ROLLBACK");
      return res.status(404).json({ message: "Post not found" });
    }

    if (postCheck.rows[0].author_id !== req.user.id) {
      await client.query("ROLLBACK");
      return res.status(403).json({ message: "Forbidden" });
    }

    const updatedPost = await client.query(
      `UPDATE posts
       SET title = $1,
           content = $2,
           cover_image = $3,
           status = $4,
           updated_at = CURRENT_TIMESTAMP
       WHERE id = $5
       RETURNING *`,
      [title, content, cover_image, status, postId]
    );

    // Delete old tag relations
    await client.query(
      "DELETE FROM post_tags WHERE post_id = $1",
      [postId]
    );

    for (const rawTag of tags) {
      const tagName = rawTag.trim().toLowerCase();
      if (!tagName) continue;

      let tagResult = await client.query(
        "SELECT * FROM tags WHERE name = $1",
        [tagName]
      );

      if (tagResult.rows.length === 0) {
        tagResult = await client.query(
          "INSERT INTO tags (name) VALUES ($1) RETURNING *",
          [tagName]
        );
      }

      await client.query(
        `INSERT INTO post_tags (post_id, tag_id)
         VALUES ($1, $2)
         ON CONFLICT DO NOTHING`,
        [postId, tagResult.rows[0].id]
      );
    }

    // Delete old category relations
    await client.query(
      "DELETE FROM post_categories WHERE post_id = $1",
      [postId]
    );

    for (const rawCategory of categories) {
      const categoryName = rawCategory.trim().toLowerCase();
      if (!categoryName) continue;

      let categoryResult = await client.query(
        "SELECT * FROM categories WHERE name = $1",
        [categoryName]
      );

      if (categoryResult.rows.length === 0) {
        categoryResult = await client.query(
          "INSERT INTO categories (name) VALUES ($1) RETURNING *",
          [categoryName]
        );
      }

      await client.query(
        `INSERT INTO post_categories (post_id, category_id)
         VALUES ($1, $2)
         ON CONFLICT DO NOTHING`,
        [postId, categoryResult.rows[0].id]
      );
    }

    await client.query("COMMIT");

    res.json({
      message: "Post updated successfully",
      post: updatedPost.rows[0],
    });

  } catch (err) {
    await client.query("ROLLBACK");
    console.error(err);
    res.status(500).json({ message: "Server error" });
  } finally {
    client.release();
  }
});